<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

</Project>
