# ecommerce

./: .dockerignore  .env.dist  .gitignore  Dockerfile  Ecommerce.sln  README.md  asset-manifest.json  docker-compose.yml  index.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: create-new-endpoint.md
.github/workflows/: build-and-test-dotnet.yml  build-and-test-react.yml  build-backend-docker-image-staging.yml  deploy-frontend-to-gh-pages.yml  rebase-dependencies-updating-branch.yml
Tests/: Tests.csproj
Tests/Modules/Users/Domain/Entities/: TestUser.cs
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Common/Common.Helpers/: Common.Helpers.csproj  SlugifyParameterTransformer.cs
src/Modules/Users/Modules.Users.Application/: Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Interfaces/: IUserService.cs
src/Modules/Users/Modules.Users.Application/Services/: UserService.cs
src/Modules/Users/Modules.Users.Domain/: Modules.Users.Domain.csproj
src/Modules/Users/Modules.Users.Domain/Entities/: User.cs
src/Modules/Users/Modules.Users.Domain/Exceptions/: UserExceptions.cs
src/Modules/Users/Modules.Users.Domain/Interfaces/: IUserRepository.cs
src/Modules/Users/Modules.Users.Domain/Specifications/: IUserSpecification.cs
src/Modules/Users/Modules.Users.Endpoints/: Modules.Users.Endpoints.csproj  Program.cs
src/Modules/Users/Modules.Users.Endpoints/Endpoints/v1/: BaseController.cs  UsersController.cs
src/Modules/Users/Modules.Users.Endpoints/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Users/Modules.Users.Endpoints/Properties/: launchSettings.json
src/Modules/Users/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj
src/Modules/Users/Modules.Users.Infrastructure/Persistence/: MongoDBContext.cs
src/Modules/Users/Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/ecommerce-web-app/: package-lock.json  package.json
src/ecommerce-web-app/src/: App.js  App.test.js  jest.config.js
static/js/: 488.2fc370cc.chunk.js  488.2fc370cc.chunk.js.map  488.beb117d2.chunk.js  488.beb117d2.chunk.js.map  main.1a0de7c5.js  main.1a0de7c5.js.map  main.82f5834a.js  main.82f5834a.js.map  main.9a52b254.js  main.9a52b254.js.map  main.c1b377c0.js  main.c1b377c0.js.map  main.d8c67e84.js  main.d8c67e84.js.map
