<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Users.Domain\Modules.Users.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
